| Name                  | Version   | License                                                                        |
|-----------------------|-----------|--------------------------------------------------------------------------------|
| Cython                | 0.29.24   | Apache Software License                                                        |
| Pillow                | 8.3.2     | Historical Permission Notice and Disclaimer (HPND)                             |
| PyOpenGL              | 3.1.5     | BSD License                                                                    |
| PySide2               | 5.15.2    | GNU Library or Lesser General Public License (LGPL); Other/Proprietary License |
| PyWavelets            | 1.1.1     | MIT License                                                                    |
| ai-ct-scans           | 0.0.1     | MIT License                                                                    |
| appdirs               | 1.4.4     | MIT License                                                                    |
| atomicwrites          | 1.4.0     | MIT License                                                                    |
| attrs                 | 21.2.0    | MIT License                                                                    |
| certifi               | 2021.5.30 | Mozilla Public License 2.0 (MPL 2.0)                                           |
| charset-normalizer    | 2.0.6     | MIT License                                                                    |
| colorama              | 0.4.4     | BSD License                                                                    |
| coverage              | 5.5       | Apache Software License                                                        |
| cycler                | 0.10.0    | BSD                                                                            |
| cycpd                 | 0.0.1     | MIT License                                                                    |
| distro                | 1.6.0     | Apache Software License                                                        |
| flake8                | 3.9.2     | MIT License                                                                    |
| future                | 0.18.2    | MIT License                                                                    |
| idna                  | 3.2       | BSD License                                                                    |
| imageio               | 2.9.0     | BSD License                                                                    |
| importlib-metadata    | 4.8.1     | Apache Software License                                                        |
| iniconfig             | 1.1.1     | MIT License                                                                    |
| joblib                | 1.0.1     | BSD License                                                                    |
| kiwisolver            | 1.3.2     | BSD License                                                                    |
| kneed                 | 0.7.0     | BSD                                                                            |
| matplotlib            | 3.4.3     | Python Software Foundation License                                             |
| mccabe                | 0.6.1     | MIT License                                                                    |
| mock                  | 4.0.3     | BSD License                                                                    |
| networkx              | 2.6.3     | BSD License                                                                    |
| numpy                 | 1.21.2    | BSD License                                                                    |
| opencv-contrib-python | 4.5.3.56  | MIT License                                                                    |
| packaging             | 21.0      | Apache Software License; BSD License                                           |
| pandas                | 1.3.3     | BSD License                                                                    |
| pluggy                | 0.13.1    | MIT License                                                                    |
| py                    | 1.10.0    | MIT License                                                                    |
| pycodestyle           | 2.7.0     | MIT License                                                                    |
| pydicom               | 2.2.1     | MIT License                                                                    |
| pyflakes              | 2.3.1     | MIT License                                                                    |
| pyparsing             | 2.4.7     | MIT License                                                                    |
| pyqtgraph             | 0.12.2    | MIT License                                                                    |
| pytest                | 6.2.1     | MIT License                                                                    |
| pytest-assume         | 2.4.3     | MIT                                                                            |
| pytest-cov            | 2.12.1    | MIT License                                                                    |
| pytest-qt             | 4.0.2     | MIT License                                                                    |
| python-dateutil       | 2.8.2     | Apache Software License; BSD License                                           |
| pytz                  | 2021.1    | MIT License                                                                    |
| requests              | 2.26.0    | Apache Software License                                                        |
| ruamel.yaml           | 0.17.16   | MIT License                                                                    |
| ruamel.yaml.clib      | 0.2.6     | MIT License                                                                    |
| scikit-build          | 0.11.1    | MIT License                                                                    |
| scikit-image          | 0.18.3    | BSD License                                                                    |
| scikit-learn          | 1.0       | new BSD                                                                        |
| scipy                 | 1.7.1     | BSD License                                                                    |
| shiboken2             | 5.15.2    | GNU Library or Lesser General Public License (LGPL); Other/Proprietary License |
| six                   | 1.16.0    | MIT License                                                                    |
| threadpoolctl         | 2.2.0     | BSD License                                                                    |
| tifffile              | 2021.8.30 | BSD License                                                                    |
| timm                  | 0.4.12    | Apache Software License                                                        |
| toml                  | 0.10.2    | MIT License                                                                    |
| torch                 | 1.9.0     | BSD License                                                                    |
| torchvision           | 0.10.0    | BSD                                                                            |
| tqdm                  | 4.62.3    | MIT License; Mozilla Public License 2.0 (MPL 2.0)                              |
| typing-extensions     | 3.10.0.2  | Python Software Foundation License                                             |
| urllib3               | 1.26.7    | MIT License                                                                    |
| zipp                  | 3.6.0     | MIT License                                                                    |
